WPFCustomPanels/WindowDoubleColumnPanel.xaml

<Window x:Class="WPFCustomPanels.WindowDoubleColumnPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFCustomPanels"
        Title="WindowDoubleColumnPanel" Height="355" Width="281">


    <Grid Margin="0,0,-2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Width="76"><Run Language="pt-pt" Text="Fbd Full Name"/><LineBreak/><Run Language="pt-pt"/></TextBlock>

        <local:DoubleColumnPanel Grid.Row="1" Background="Green" Margin="0,0,1,1" >
            <ComboBox Width="100">
                <Button>One</Button>
            </ComboBox>

            <Button local:DoubleColumnPanel.Side="Left" >LeftColum</Button>
            <Button local:DoubleColumnPanel.Side="Left" >LeftColum123</Button>
            <Button local:DoubleColumnPanel.Side="Left" >LeftColum234234</Button>
            <Button local:DoubleColumnPanel.Side="Left" >LeftColum</Button>

            <Button local:DoubleColumnPanel.Side="Rigth" >RigthColum</Button>
            <Button local:DoubleColumnPanel.Side="Rigth" >RigthColumasdfasfa</Button>
            <Button local:DoubleColumnPanel.Side="Rigth" >RigthColasdfasas</Button>

            <Button local:DoubleColumnPanel.Side="Rigth" >RigthColum</Button>

        </local:DoubleColumnPanel>

    </Grid>
</Window>
